; For some reason certain revisions of the code went on infinite loops if the
; program contained too many cooks. I mean, comments. This program has 99 of
; them and a single NOP.
;
; Same error is observed if instead of comments there are too many empty lines.
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
NOP
